NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kobienkung:<PASSWORD>@cluster0.oqiiipt.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=iCWjQjnWCMHSesh7

JWT_SECRET=this_should_be_at_least_32_characters_long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9ea46f342d7541
EMAIL_PASSWORD=3e8b7c33c47674
EMAIL_FROM=user@jonas.io

SENDGRID_EMAIL_FROM=kobienkung@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NmAGuL6zyjmHBvB13325WMSFJiMgyn9t1N88TKsW4QZqorO2f5y4WxmExnocjGvXsvgGWQrCO1YBd2aZbuPtOaK00WCBotBSz